{
  "ConnectionStrings": {
    "Default": "server=.;Database=ECommerce;Trusted_Connection=True;TrustServerCertificate=True",
    "Identity": "server=.;Database=ECommerceJWT;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiUrl": "http://localhost:5291/",
  "JWT": {
    "Key": "kWPS8Z8eyTIf41AWHodlpvdF1u72i5S2hLRmPMzB7hI=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 180000

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
